{
  "name": "easy-translator",
  "version": "1.0.1",
  "description": "無料の翻訳ツール",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taka005/easy-translator.git"
  },
  "keywords": [
    "translate",
    "google-translate"
  ],
  "author": "Taka005 <01taka005@gmail.com> (https://taka.ml/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Taka005/easy-translator/issues"
  },
  "homepage": "https://github.com/Taka005/easy-translator#readme",
  "dependencies": {
    "nightmare": "^3.0.2"
  }
}
